[gd_scene load_steps=3 format=2]

[ext_resource path="res://go_modules/TopDownMovement.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="TopDownMovement" type="KinematicBody2D"]
scale = Vector2( 10, 10 )
script = ExtResource( 1 )
LimitFourDirections = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

